{
  "name": "propozitii-nostime-fallback",
  "private": true,
  "description": "Vercel serverless fallback for Render cold-start",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
